<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
    color: #285185;
    font-size: xx-large;
}
h2{
    font-size: larger;
    color: #6F4849;
}
h3{
    font-size: large;
    color: #6F4849;
}
h4{
    font-size: large;
}
hr{
    border-style: none;
    border-top-style: dotted;
    border-color: black;
    border-width: 5px;
    width: 5%;
    }
body{
    background-color: #F2F1EB;
}
/* р╣Гр╕кр╣Иboxр╣Гр╕лр╣Йр╕Хр╕▒р╕зр╣Ар╕зр╣Зр╕Ъ *р╕Др╕╖р╕нр╕Чр╕│р╕Чр╕▒р╣Йр╕Зр╣Ар╕нр╕Бр╕кр╕▓р╕г */
*{
    box-sizing: border-box;
}

header{
    background-color: #E78895;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: #FBF9F1;
}

/* nav{
    float: left;
    /* р╕Ыр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Бр╕зр╣Йр╕▓р╕З */
    /* width: 15%; */
    /* р╕Др╕зр╕▓р╕бр╕кр╕╣р╕Зр╕ер╕┤р╕к */
    /* height: 10500px;
    background-color: #CCD9E2;
    padding: 10px;
    color: #0C2D57;
} */ */
/* р╕Ир╕▒р╕Фр╕Щр╕▓р╕Яр╣Гр╕Щр╕ер╕┤р╕к */
/* nav ul{
    /* р╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Ир╕╕р╕Фр╕Вр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓ */
    /* list-style-type: none; */
    /* р╕Кр╕┤р╕Фр╕Вр╕нр╕Ър╕Лр╣Йр╕▓р╕в */
    /* padding: 0;
    color: #0C2D57;
} */ */
/* р╕Ир╕▒р╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕Щр╕Вр╕нр╕Ър╕Вр╣Йр╕▓р╕Зр╣Ж */
article{
    height: 1800px;
    /* р╕Ир╕▒р╕Фр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Вр╣Йр╕▓р╕Зр╕ер╣Ир╕▓р╕З */
    text-align: left;
    color: #0C2D57;
} 

footer{

    background-color: #304D30;
    padding: 20px;
    text-align: center;
    color: #F9F7F7;
}
/* responedsive layout : р╕Др╕Зр╕Вр╕Щр╕▓р╕Фр╣Др╕зр╣Йр╣Ар╕зр╕ер╕▓р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕н */
/* @media(max-width: 600px){
    nav,article{
        width: 200%;
        height: auto;
    }
} */

/* р╕кр╣Др╕Хр╕ер╣Мр╕Вр╕нр╕Зр╕ер╕┤р╕кр╕Хр╣Мр╣Ар╕бр╕Щр╕╣ */
.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    
    .menu-bar ul li {
    float: left;
    }
    
    .menu-bar ul li a {
    display: block;
    color: rgb(2, 2, 2);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    /* р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕╡р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒р╕Зр╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕бр╣Йр╕▓р╕кр╣М hover р╕Чр╕╡р╣Ир╣Ар╕бр╕Щр╕╣ */
    .menu-bar ul li a:hover {
    background-color: #555;
    }

    .menu-bar {
        background-color: #FCFFE0;
        overflow: hidden;
        }
        
</style>
<center> <h1>ЁЯЪДр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕Ыр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╣Бр╕бр╣Ир╕ор╣Ир╕нр╕Зр╕кр╕нр╕ЩЁЯЪД</h1></center>
<div class="menu-bar">
    <ul>
      <li> <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/128/2413/2413074.png" style="width: 24px; height: 20px;" alt="Home Icon"> р╕лр╕Щр╣Йр╕▓р╣Бр╕гр╕Б</a></li>
      <li><a href="map.html"><img src="https://cdn-icons-png.flaticon.com/128/1865/1865153.png" style="width: 22px; height: 19px;" alt="map Icon">р╕Ир╕╕р╕Фр╣Ар╕Кр╣Зр╕Др╕нр╕┤р╕Щ</a></li>
      <li> <a href="index1.html"><img src="https://cdn-icons-png.flaticon.com/128/4146/4146003.png" style="width: 24px; height: 20px;" alt="park Icon">5 р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕И</a></li>
      <li> <a href="index2.html"><img src="https://cdn-icons-png.flaticon.com/128/1350/1350120.png" style="width: 24px; height: 20px;" alt="plane Icon">р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З</a></li>
    </ul>
  </div>
  <br>
  <br>
  <br>
    <center><b><h2>ЁЯЪДр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕Ыр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╣Бр╕бр╣Ир╕ор╣Ир╕нр╕Зр╕кр╕нр╕ЩЁЯЪД</h2></b></center> 
    <br> 
<b>р╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Вр╕Фр╕вр╕гр╕Цр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░ЁЯЪМ</b>
<br>
<br>
<b>1. р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Ю-р╣Бр╕бр╣Ир╕ор╣Ир╕нр╕Зр╕кр╕нр╕Щ</b> (р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╣Ар╕Фр╕┤р╕Щр╕гр╕Ц р╕гр╕Цр╕Ыр╕гр╕░р╕Ир╕│р╕Чр╕▓р╕З р╕лр╕бр╕зр╕Ф 2 р╕кр╕▓р╕в 961) р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Ир╕▓р╕Бр╕кр╕Цр╕▓р╕Щр╕╡р╕Вр╕Щр╕кр╣Ир╕Зр╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕кр╕▓р╕вр╣Ар╕лр╕Щр╕╖р╕н р╣Др╕Ыр╕Хр╕▓р╕бр╕Чр╕▓р╕Зр╕лр╕ер╕зр╕Зр╣Бр╕Ьр╣Ир╕Щр╕Фр╕┤р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 31 р╣Др╕Ыр╕Хр╕▓р╕бр╕Чр╕▓р╕Зр╕лр╕ер╕зр╕Зр╣Бр╕Ьр╣Ир╕Щр╕Фр╕┤р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1 р╣Бр╕вр╕Бр╕Лр╣Йр╕▓р╕вр╣Др╕Ыр╕Хр╕▓р╕бр╕Чр╕▓р╕Зр╕лр╕ер╕зр╕Зр╣Бр╕Ьр╣Ир╕Щр╕Фр╕┤р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 32 р╣Др╕Ыр╕Хр╕▓р╕бр╕Чр╕▓р╕Зр╕лр╕ер╕зр╕Зр╣Бр╕Ьр╣Ир╕Щр╕Фр╕┤р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1 р╕Ьр╣Ир╕▓р╕Щр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Щр╕Др╕гр╕кр╕зр╕гр╕гр╕Др╣М р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Бр╕│р╣Бр╕Юр╕Зр╣Ар╕Юр╕Кр╕г р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Хр╕▓р╕Б р╕Цр╕╢р╕Зр╕нр╕│р╣Ар╕ар╕нр╣Ар╕Цр╕┤р╕Щ р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕ер╕│р╕Ыр╕▓р╕З р╣Бр╕вр╕Бр╕Лр╣Йр╕▓р╕вр╣Др╕Ыр╕Хр╕▓р╕бр╕Чр╕▓р╕Зр╕лр╕ер╕зр╕Зр╣Бр╕Ьр╣Ир╕Щр╕Фр╕┤р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 106 р╕Ьр╣Ир╕▓р╕Щр╕нр╕│р╣Ар╕ар╕нр╕ер╕╡р╣Й р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕ер╕│р╕Юр╕╣р╕Щ р╕Цр╕╢р╕Зр╕Ър╣Йр╕▓р╕Щр╣Бр╕бр╣Ир╕Хр╕╖р╕Щ р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕ер╕│р╕Юр╕╣р╕Щ р╣Бр╕вр╕Бр╕Лр╣Йр╕▓р╕вр╣Др╕Ыр╕Хр╕▓р╕бр╕Чр╕▓р╕Зр╕лр╕ер╕зр╕Зр╣Бр╕Ьр╣Ир╕Щр╕Фр╕┤р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1103 р╕Ьр╣Ир╕▓р╕Щр╕нр╕│р╣Ар╕ар╕нр╕Фр╕нр╕вр╣Ар╕Хр╣Ир╕▓ р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕бр╣И р╕Цр╕╢р╕Зр╕нр╕│р╣Ар╕ар╕нр╕ор╕нр╕Ф р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕бр╣И р╣Бр╕вр╕Бр╕Лр╣Йр╕▓р╕вр╣Др╕Ыр╕Хр╕▓р╕бр╕Чр╕▓р╕Зр╕лр╕ер╕зр╕Зр╣Бр╕Ьр╣Ир╕Щр╕Фр╕┤р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 108 р╕Ьр╣Ир╕▓р╕Щр╕нр╕│р╣Ар╕ар╕нр╣Бр╕бр╣Ир╕кр╕░р╣Ар╕гр╕╡р╕вр╕З р╕нр╕│р╣Ар╕ар╕нр╣Бр╕бр╣Ир╕ер╕▓р╕Щр╣Йр╕нр╕в р╕нр╕│р╣Ар╕ар╕нр╕Вр╕╕р╕Щр╕вр╕зр╕б р╣Др╕Ыр╕кр╕╕р╕Фр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕З р╕У р╕кр╕Цр╕▓р╕Щр╕╡р╕Вр╕Щр╕кр╣Ир╕Зр╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╣Бр╕бр╣Ир╕ор╣Ир╕нр╕Зр╕кр╕нр╕Щ р╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕Чр╕▒р╣Йр╕Зр╕кр╕┤р╣Йр╕Щ 928 р╕Бр╕┤р╣Вр╕ер╣Ар╕бр╕Хр╕г р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З 17 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З р╕бр╕╡р╕Ър╕гр╕┤р╕йр╕▒р╕Чр╣Ар╕нр╕Бр╕Кр╕Щр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕гр╕Цр╕Ир╕│р╕Щр╕зр╕Щ 1 р╕гр╕▓р╕в р╣Др╕Фр╣Йр╣Бр╕Бр╣И р╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕Чр╕▒р╕зр╕гр╣М р╕Ир╕│р╕Бр╕▒р╕Ф
<br>
<br>
<b>2. р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕бр╣И-р╕Ыр╕▓р╕в-р╣Бр╕бр╣Ир╕ор╣Ир╕нр╕Зр╕кр╕нр╕Щ</b>(р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╣Ар╕Фр╕┤р╕Щр╕гр╕Ц р╕гр╕Цр╕Ыр╕гр╕░р╕Ир╕│р╕Чр╕▓р╕Зр╕лр╕бр╕зр╕Ф 3 р╕кр╕▓р╕в 612) р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Ир╕▓р╕Бр╕кр╕Цр╕▓р╕Щр╕╡р╕Вр╕Щр╕кр╣Ир╕Зр╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕бр╣И р╣Др╕Ыр╕Хр╕▓р╕бр╕Чр╕▓р╕Зр╕лр╕ер╕зр╕Зр╣Бр╕Ьр╣Ир╕Щр╕Фр╕┤р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 107 р╕Ьр╣Ир╕▓р╕Щр╕нр╕│р╣Ар╕ар╕нр╣Бр╕бр╣Ир╕гр╕┤р╕бр╕Цр╕╢р╕Зр╕Ър╣Йр╕▓р╕Щр╣Бр╕бр╣Ир╕бр╕▓р╕ер╕▒р╕в р╣Бр╕вр╕Бр╕Лр╣Йр╕▓р╕вр╣Др╕Ыр╕Хр╕▓р╕бр╕Чр╕▓р╕Зр╕лр╕ер╕зр╕Зр╣Бр╕Ьр╣Ир╕Щр╕Фр╕┤р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1095 р╕Ьр╣Ир╕▓р╕Щр╕нр╕│р╣Ар╕ар╕нр╕Ыр╕▓р╕в р╕нр╕│р╣Ар╕ар╕нр╕Ыр╕▓р╕Зр╕бр╕░р╕Ьр╣Йр╕▓ р╣Др╕Ыр╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Фр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕З р╕У р╕кр╕Цр╕▓р╕Щр╕╡р╕Вр╕Щр╕кр╣Ир╕Зр╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╣Бр╕бр╣Ир╕ор╣Ир╕нр╕Зр╕кр╕нр╕Щ р╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕Чр╕▒р╣Йр╕Зр╕кр╕┤р╣Йр╕Щ 250 р╕Бр╕┤р╣Вр╕ер╣Ар╕бр╕Хр╕г р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З 5-6 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З р╕бр╕╡р╕Ър╕гр╕┤р╕йр╕▒р╕Чр╣Ар╕нр╕Бр╕Кр╕Щр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕гр╕Цр╕Ир╕│р╕Щр╕зр╕Щ 1 р╕гр╕▓р╕в р╣Др╕Фр╣Йр╣Бр╕Бр╣И р╕Ър╕гр╕┤р╕йр╕▒р╕Чр╣Ар╕Ыр╕гр╕бр╕Ыр╕гр╕░р╕Кр╕▓р╕Вр╕Щр╕кр╣Ир╕З р╕Ир╕│р╕Бр╕▒р╕Ф
<br>
<br>
<br>
<b>р╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Вр╕Фр╕вр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ър╕┤р╕ЩЁЯЫл</b>
<br>
<br>
<b>1. р╕Бр╕▓р╕гр╕Ър╕┤р╕Щр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕З р╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕бр╣И-р╣Бр╕бр╣Ир╕ор╣Ир╕нр╕Зр╕кр╕нр╕Щ-р╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕бр╣И</b>р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Ыр╕гр╕░р╕бр╕▓р╕У 40 р╕Щр╕▓р╕Чр╕╡ р╣Вр╕Фр╕вр╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕кр╕▓р╕вр╕Бр╕▓р╕гр╕Ър╕┤р╕Щр╕Щр╕Бр╣Бр╕нр╕гр╣Мр╕Ир╕│р╕Бр╕▒р╕Ф (р╕бр╕лр╕▓р╕Кр╕Щ) р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕нр╕▓р╕Бр╕▓р╕ир╕вр╕▓р╕Щр╣Бр╕Ър╕Ъ Q400 р╕Ир╕│р╕Щр╕зр╕Щ 86 р╕Чр╕╡р╣Ир╕Щр╕▒р╣Ир╕З
<br>
<br>
<b>2. р╕Бр╕▓р╕гр╕Ър╕┤р╕Щр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕З р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г (р╕Фр╕нр╕Щр╣Ар╕бр╕╖р╕нр╕З)-р╣Бр╕бр╣Ир╕ор╣Ир╕нр╕Зр╕кр╕нр╕Щ-р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕бр╕лр╕▓р╕Щр╕Др╕г (р╕Фр╕нр╕Щр╣Ар╕бр╕╖р╕нр╕З)</b>р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Ыр╕гр╕░р╕бр╕▓р╕У 1 р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З 45 р╕Щр╕▓р╕Чр╕╡ р╣Вр╕Фр╕вр╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕кр╕▓р╕вр╕Бр╕▓р╕гр╕Ър╕┤р╕Щр╕Щр╕Бр╣Бр╕нр╕гр╣Мр╕Ир╕│р╕Бр╕▒р╕Ф (р╕бр╕лр╕▓р╕Кр╕Щ) р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕нр╕▓р╕Бр╕▓р╕ир╕вр╕▓р╕Щр╣Бр╕Ър╕Ъ Q400 р╕Ир╕│р╕Щр╕зр╕Щ 86 р╕Чр╕╡р╣Ир╕Щр╕▒р╣Ир╕З
<br>
<br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1934708.652958812!2d96.67802920792226!3d18.720999149464365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30dad983e05e9b6f%3A0x10346c5fa8a4b20!2z4LmB4Lih4LmI4Liu4LmI4Lit4LiH4Liq4Lit4LiZ!5e0!3m2!1sth!2sth!4v1715619366451!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<br><br>
<footer>
<h5><center>Presented By</center></h5>
<p><center>р╕Щр╕▓р╕Зр╕кр╕▓р╕зр╣Ар╕Ър╕Нр╕Нр╕Чр╕┤р╕Юр╕вр╣М р╕Йр╕▒р╕Хр╕гр╕гр╕▒р╕Хр╕Щр╣М р╕гр╕лр╕▒р╕кр╕Щр╕┤р╕кр╕┤р╕Х64103010298
<br>р╕Щр╕▓р╕Зр╕кр╕▓р╕зр╕кр╣Вр╕гр╕Кр╕▓ р╕кр╣Вр╕гр╕Ър╕е р╕гр╕лр╕▒р╕кр╕Щр╕┤р╕кр╕┤р╕Х64103010316</center></p>
<h5><center>THANK YOU</center>
<hr>    
</footer>
</body>